<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    
    
    
    
    
    
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="Framer 4458791">
    <title>My Framer Site</title>
    <meta name="description" content="Made with Framer">
    <meta name="framer-search-index" content="https://framerusercontent.com/sites/7HY9kUJxHTBKOuG8tBV3Td/searchIndex-cia37LYG3wXL.json">
    <link href="https://framerusercontent.com/sites/icons/default-favicon-light.v1.png" rel="icon" media="(prefers-color-scheme: light)">
    <link href="https://framerusercontent.com/sites/icons/default-favicon-dark.v1.png" rel="icon" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" href="https://framerusercontent.com/sites/icons/default-touch-icon.v3.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="My Framer Site">
    <meta property="og:description" content="Made with Framer">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My Framer Site">
    <meta name="twitter:description" content="Made with Framer">
    
    
    <meta name="robots" content="max-image-preview:large"><style data-framer-breakpoint-css>@media(min-width: 1200px){.hidden-grzn76{display:none!important}}@media(max-width: 1199px){.hidden-9gnm7i{display:none!important}}</style><style data-framer-css-ssr-minified data-framer-components="framer-lib-cursors-host framer-XJzVO PropertyOverrides framer-vUWeI framer-V8DoN framer-KqLRo">html,body,#main{margin:0;padding:0;box-sizing:border-box}:root{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{box-sizing:border-box;-webkit-font-smoothing:inherit}h1,h2,h3,h4,h5,h6,p,figure{margin:0}body,input,textarea,select,button{font-size:12px;font-family:sans-serif}body{--token-124ad0d2-d909-42a9-a458-1c59045ab03a: rgb(43, 52, 67);--token-87bb9fdb-7017-4644-acad-8185d4489ad5: rgb(255, 249, 233)}#__framer-badge-container{position:fixed;bottom:0;padding:20px;width:100%;display:flex;justify-content:right;pointer-events:none;z-index:314159}.__framer-badge{pointer-events:auto}@font-face{font-family:Montserrat;src:url(https://framerusercontent.com/third-party-assets/fontshare/wf/NZ67QOF3FXYLOR27ABJOZVKKBKNRMKMF/EHBFE55HTLOOJHTZSLD54GSL3EBTAFNQ/DI2GHUWG3WKRXISSCTNDMTWKWZC25UIW.woff2);font-display:swap;font-style:normal;font-weight:400}@font-face{font-family:Montserrat;src:url(https://framerusercontent.com/third-party-assets/fontshare/wf/DELXRVKO253LHPYOBD6KD7EW3TJKXCXF/L6SILXET3P727LN5N75LL5PG77IET2IT/6DP3DAT2N5LSQGN5ISPRN63WPP32A54A.woff2);font-display:swap;font-style:normal;font-weight:600}@font-face{font-family:Montserrat Placeholder;src:local("Arial");ascent-override:84.95%;descent-override:22.03%;line-gap-override:0%;size-adjust:113.95%}body{--framer-will-change-override: none}@supports (background: -webkit-named-image(i)) and (not (grid-template-rows: subgrid)){body{--framer-will-change-override: transform}}[data-framer-component-type]{position:absolute}[data-framer-component-type=Text]{cursor:inherit}[data-framer-component-text-autosized] *{white-space:pre}[data-framer-component-type=Text]>*{text-align:var(--framer-text-alignment, start)}[data-framer-component-type=Text] span span,[data-framer-component-type=Text] p span,[data-framer-component-type=Text] h1 span,[data-framer-component-type=Text] h2 span,[data-framer-component-type=Text] h3 span,[data-framer-component-type=Text] h4 span,[data-framer-component-type=Text] h5 span,[data-framer-component-type=Text] h6 span{display:block}[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span{display:unset}[data-framer-component-type=Text] div div span,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span,[data-framer-component-type=Text] a{font-family:var(--font-family);font-style:var(--font-style);font-weight:min(calc(var(--framer-font-weight-increase, 0) + var(--font-weight, 400)),900);color:var(--text-color);letter-spacing:var(--letter-spacing);font-size:var(--font-size);text-transform:var(--text-transform);--text-decoration: var(--framer-text-decoration-style, solid) var(--framer-text-decoration, none) var(--framer-text-decoration-color, currentcolor) var(--framer-text-decoration-thickness, auto);--text-decoration-skip-ink: var(--framer-text-decoration-skip-ink);--text-underline-offset: var(--framer-text-decoration-offset);line-height:var(--line-height)}[data-framer-component-type=Text] div div span,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span,[data-framer-component-type=Text] a{--font-family: var(--framer-font-family);--font-style: var(--framer-font-style);--font-weight: var(--framer-font-weight);--text-color: var(--framer-text-color);--letter-spacing: var(--framer-letter-spacing);--font-size: var(--framer-font-size);--text-transform: var(--framer-text-transform);--text-decoration: var(--framer-text-decoration-style, solid) var(--framer-text-decoration, none) var(--framer-text-decoration-color, currentcolor) var(--framer-text-decoration-thickness, auto);--text-decoration-skip-ink: var(--framer-text-decoration-skip-ink);--text-underline-offset: var(--framer-text-decoration-offset);--line-height: var(--framer-line-height)}[data-framer-component-type=Text] a,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] a span span span,[data-framer-component-type=Text] a p span span,[data-framer-component-type=Text] a h1 span span,[data-framer-component-type=Text] a h2 span span,[data-framer-component-type=Text] a h3 span span,[data-framer-component-type=Text] a h4 span span,[data-framer-component-type=Text] a h5 span span,[data-framer-component-type=Text] a h6 span span{--font-family: var(--framer-link-font-family, var(--framer-font-family));--font-style: var(--framer-link-font-style, var(--framer-font-style));--font-weight: var(--framer-link-font-weight, var(--framer-font-weight));--text-color: var(--framer-link-text-color, var(--framer-text-color));--font-size: var(--framer-link-font-size, var(--framer-font-size));--text-transform: var(--framer-link-text-transform, var(--framer-text-transform));--text-decoration: var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, solid)) var(--framer-link-text-decoration, var(--framer-text-decoration, none)) var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, currentcolor)) var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, auto));--text-decoration-skip-ink: var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink));--text-underline-offset: var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset))}[data-framer-component-type=Text] a:hover,[data-framer-component-type=Text] a div span:hover,[data-framer-component-type=Text] a span span span:hover,[data-framer-component-type=Text] a p span span:hover,[data-framer-component-type=Text] a h1 span span:hover,[data-framer-component-type=Text] a h2 span span:hover,[data-framer-component-type=Text] a h3 span span:hover,[data-framer-component-type=Text] a h4 span span:hover,[data-framer-component-type=Text] a h5 span span:hover,[data-framer-component-type=Text] a h6 span span:hover{--font-family: var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family)));--font-style: var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style)));--font-weight: var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));--text-color: var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color)));--font-size: var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size)));--text-transform: var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));--text-decoration: var(--framer-link-hover-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, solid))) var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))) var(--framer-link-hover-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, currentcolor))) var(--framer-link-hover-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, auto)));--text-decoration-skip-ink: var(--framer-link-hover-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink)));--text-underline-offset: var(--framer-link-hover-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset)))}[data-framer-component-type=Text].isCurrent a,[data-framer-component-type=Text].isCurrent a div span,[data-framer-component-type=Text].isCurrent a span span span,[data-framer-component-type=Text].isCurrent a p span span,[data-framer-component-type=Text].isCurrent a h1 span span,[data-framer-component-type=Text].isCurrent a h2 span span,[data-framer-component-type=Text].isCurrent a h3 span span,[data-framer-component-type=Text].isCurrent a h4 span span,[data-framer-component-type=Text].isCurrent a h5 span span,[data-framer-component-type=Text].isCurrent a h6 span span{--font-family: var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family)));--font-style: var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style)));--font-weight: var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));--text-color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color)));--font-size: var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size)));--text-transform: var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));--text-decoration: var(--framer-link-current-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, solid))) var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))) var(--framer-link-current-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, currentcolor))) var(--framer-link-current-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, auto)));--text-decoration-skip-ink: var(--framer-link-current-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink)));--text-underline-offset: var(--framer-link-current-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset)))}p.framer-text,div.framer-text,figure.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,ol.framer-text,ul.framer-text{margin:0;padding:0}p.framer-text,div.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,li.framer-text,ol.framer-text,ul.framer-text,span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-font-style, normal));font-weight:var(--framer-blockquote-font-weight, var(--framer-font-weight, 400));color:var(--framer-blockquote-text-color, var(--framer-text-color, #000));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));letter-spacing:var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));text-transform:var(--framer-blockquote-text-transform, var(--framer-text-transform, none));text-decoration-line:var(--framer-blockquote-text-decoration, var(--framer-text-decoration, initial));text-decoration-style:var(--framer-blockquote-text-decoration-style, var(--framer-text-decoration-style, initial));text-decoration-color:var(--framer-blockquote-text-decoration-color, var(--framer-text-decoration-color, initial));text-decoration-thickness:var(--framer-blockquote-text-decoration-thickness, var(--framer-text-decoration-thickness, initial));text-decoration-skip-ink:var(--framer-blockquote-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial));text-underline-offset:var(--framer-blockquote-text-decoration-offset, var(--framer-text-decoration-offset, initial));line-height:var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em));text-align:var(--framer-blockquote-text-alignment, var(--framer-text-alignment, start));-webkit-text-stroke-width:var(--framer-text-stroke-width, initial);-webkit-text-stroke-color:var(--framer-text-stroke-color, initial);-moz-font-feature-settings:var(--framer-font-open-type-features, initial);-webkit-font-feature-settings:var(--framer-font-open-type-features, initial);font-feature-settings:var(--framer-font-open-type-features, initial);font-variation-settings:var(--framer-font-variation-axes, normal);text-wrap:var(--framer-text-wrap-override, var(--framer-text-wrap))}@supports not (color: color(display-p3 1 1 1)){p.framer-text,div.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,li.framer-text,ol.framer-text,ul.framer-text,span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))));-webkit-text-stroke-color:var(--framer-text-stroke-color-rgb, var(--framer-text-stroke-color, initial))}}.framer-fit-text .framer-text{white-space:nowrap;white-space-collapse:preserve}strong.framer-text{font-family:var(--framer-blockquote-font-family-bold, var(--framer-font-family-bold));font-style:var(--framer-blockquote-font-style-bold, var(--framer-font-style-bold));font-weight:var(--framer-blockquote-font-weight-bold, var(--framer-font-weight-bold, bolder));font-variation-settings:var(--framer-blockquote-font-variation-axes-bold, var(--framer-font-variation-axes-bold))}em.framer-text{font-family:var(--framer-blockquote-font-family-italic, var(--framer-font-family-italic));font-style:var(--framer-blockquote-font-style-italic, var(--framer-font-style-italic, italic));font-weight:var(--framer-blockquote-font-weight-italic, var(--framer-font-weight-italic));font-variation-settings:var(--framer-blockquote-font-variation-axes-italic, var(--framer-font-variation-axes-italic))}em.framer-text>strong.framer-text{font-family:var(--framer-blockquote-font-family-bold-italic, var(--framer-font-family-bold-italic));font-style:var(--framer-blockquote-font-style-bold-italic, var(--framer-font-style-bold-italic, italic));font-weight:var(--framer-blockquote-font-weight-bold-italic, var(--framer-font-weight-bold-italic, bolder));font-variation-settings:var(--framer-blockquote-font-variation-axes-bold-italic, var(--framer-font-variation-axes-bold-italic))}p.framer-text:not(:first-child),div.framer-text:not(:first-child),h1.framer-text:not(:first-child),h2.framer-text:not(:first-child),h3.framer-text:not(:first-child),h4.framer-text:not(:first-child),h5.framer-text:not(:first-child),h6.framer-text:not(:first-child),ol.framer-text:not(:first-child),ul.framer-text:not(:first-child),blockquote.framer-text:not(:first-child),table.framer-text:not(:first-child),figure.framer-text:not(:first-child),.framer-image.framer-text:not(:first-child){margin-top:var(--framer-blockquote-paragraph-spacing, var(--framer-paragraph-spacing, 0))}li.framer-text>ul.framer-text:nth-child(2),li.framer-text>ol.framer-text:nth-child(2){margin-top:0}.framer-text[data-text-fill]{display:inline-block;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent;padding:max(0em,calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / 2));margin:min(0em,calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / -2))}code.framer-text,code.framer-text span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));letter-spacing:var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));line-height:var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em))}@supports not (color: color(display-p3 1 1 1)){code.framer-text,code.framer-text span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))}}blockquote.framer-text{margin-block-start:initial;margin-block-end:initial;margin-inline-start:initial;margin-inline-end:initial;unicode-bidi:initial}a.framer-text,a.framer-text span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link],span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));text-transform:var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));cursor:var(--framer-custom-cursors, pointer)}a.framer-text,span.framer-text[data-nested-link]{text-decoration-line:var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, initial)));text-decoration-style:var(--framer-blockquote-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, initial)));text-decoration-color:var(--framer-blockquote-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, initial)));text-decoration-thickness:var(--framer-blockquote-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, initial)));text-decoration-skip-ink:var(--framer-blockquote-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial)));text-underline-offset:var(--framer-blockquote-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset, initial)))}@supports not (color: color(display-p3 1 1 1)){a.framer-text,a.framer-text span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link],span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))}}code.framer-text a.framer-text,code.framer-text a.framer-text span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link],code.framer-text span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1))}@supports not (color: color(display-p3 1 1 1)){code.framer-text a.framer-text,code.framer-text a.framer-text span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link],code.framer-text span.framer-text[data-nested-link] span.framer-text:not([data-text-fill]){color:var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))}}a.framer-text:hover,a.framer-text:hover span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link]:hover,span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-hover-text-transform, var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))))}a.framer-text:hover,span.framer-text[data-nested-link]:hover{text-decoration-line:var(--framer-link-hover-text-decoration, var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, initial))));text-decoration-style:var(--framer-link-hover-text-decoration-style, var(--framer-blockquote-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, initial))));text-decoration-color:var(--framer-link-hover-text-decoration-color, var(--framer-blockquote-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, initial))));text-decoration-thickness:var(--framer-link-hover-text-decoration-thickness, var(--framer-blockquote-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, initial))));text-decoration-skip-ink:var(--framer-link-hover-text-decoration-skip-ink, var(--framer-blockquote-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial))));text-underline-offset:var(--framer-link-hover-text-decoration-offset, var(--framer-blockquote-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset, initial))))}@supports not (color: color(display-p3 1 1 1)){a.framer-text:hover,a.framer-text:hover span.framer-text:not([data-text-fill]),span.framer-text[data-nested-link]:hover,span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){color:var(--framer-link-hover-text-color-rgb, var(--framer-link-hover-text-color, var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))}}code.framer-text a.framer-text:hover,code.framer-text a.framer-text:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link]:hover,code.framer-text span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){font-family:var(var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))}@supports not (color: color(display-p3 1 1 1)){code.framer-text a.framer-text:hover,code.framer-text a.framer-text:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-nested-link]:hover,code.framer-text span.framer-text[data-nested-link]:hover span.framer-text:not([data-text-fill]){color:var(--framer-link-hover-text-color-rgb, var(--framer-link-hover-text-color, var(--framer-blockquote-text-color-rgb, var(--framer-blockquote-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))}}a.framer-text[data-framer-page-link-current],a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current],span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){font-family:var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)))}a.framer-text[data-framer-page-link-current],span.framer-text[data-framer-page-link-current]{text-decoration-line:var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, initial)));text-decoration-style:var(--framer-link-current-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, initial)));text-decoration-color:var(--framer-link-current-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, initial)));text-decoration-thickness:var(--framer-link-current-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, initial)));text-decoration-skip-ink:var(--framer-link-current-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial)));text-underline-offset:var(--framer-link-current-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset, initial)))}@supports not (color: color(display-p3 1 1 1)){a.framer-text[data-framer-page-link-current],a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current],span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){color:var(--framer-link-current-text-color-rgb, var(--framer-link-current-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))}}code.framer-text a.framer-text[data-framer-page-link-current],code.framer-text a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current],code.framer-text span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-code-font-style, var(--framer-font-style, normal));font-weight:var(--framer-code-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1))}@supports not (color: color(display-p3 1 1 1)){code.framer-text a.framer-text[data-framer-page-link-current],code.framer-text a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current],code.framer-text span.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){color:var(--framer-link-current-text-color-rgb, var(--framer-link-current-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))}}a.framer-text[data-framer-page-link-current]:hover,a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current]:hover,span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))))}a.framer-text[data-framer-page-link-current]:hover,span.framer-text[data-framer-page-link-current]:hover{text-decoration-line:var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, initial))));text-decoration-style:var(--framer-link-hover-text-decoration-style, var(--framer-link-current-text-decoration-style, var(--framer-link-text-decoration-style, var(--framer-text-decoration-style, initial))));text-decoration-color:var(--framer-link-hover-text-decoration-color, var(--framer-link-current-text-decoration-color, var(--framer-link-text-decoration-color, var(--framer-text-decoration-color, initial))));text-decoration-thickness:var(--framer-link-hover-text-decoration-thickness, var(--framer-link-current-text-decoration-thickness, var(--framer-link-text-decoration-thickness, var(--framer-text-decoration-thickness, initial))));text-decoration-skip-ink:var(--framer-link-hover-text-decoration-skip-ink, var(--framer-link-current-text-decoration-skip-ink, var(--framer-link-text-decoration-skip-ink, var(--framer-text-decoration-skip-ink, initial))));text-underline-offset:var(--framer-link-hover-text-decoration-offset, var(--framer-link-current-text-decoration-offset, var(--framer-link-text-decoration-offset, var(--framer-text-decoration-offset, initial))))}@supports not (color: color(display-p3 1 1 1)){a.framer-text[data-framer-page-link-current]:hover,a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),span.framer-text[data-framer-page-link-current]:hover,span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){color:var(--framer-link-hover-text-color-rgb, var(--framer-link-hover-text-color, var(--framer-link-current-text-color-rgb, var(--framer-link-current-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))))}}code.framer-text a.framer-text[data-framer-page-link-current]:hover,code.framer-text a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current]:hover,code.framer-text span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-code-font-style, var(--framer-font-style, normal));font-weight:var(--framer-code-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))}@supports not (color: color(display-p3 1 1 1)){code.framer-text a.framer-text[data-framer-page-link-current]:hover,code.framer-text a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]),code.framer-text span.framer-text[data-framer-page-link-current]:hover,code.framer-text span.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){color:var(--framer-link-hover-text-color-rgb, var(--framer-link-hover-text-color, var(--framer-link-current-text-color-rgb, var(--framer-link-current-text-color, var(--framer-link-text-color-rgb, var(--framer-link-text-color, var(--framer-code-text-color-rgb, var(--framer-code-text-color, var(--framer-text-color-rgb, var(--framer-text-color, #000))))))))))}}.framer-image.framer-text{display:block;max-width:100%;height:auto}.text-styles-preset-reset.framer-text{--framer-font-family: Inter, Inter Placeholder, sans-serif;--framer-font-style: normal;--framer-font-weight: 500;--framer-text-color: #000;--framer-font-size: 16px;--framer-letter-spacing: 0;--framer-text-transform: none;--framer-text-decoration: none;--framer-text-decoration-style: none;--framer-text-decoration-color: none;--framer-text-decoration-thickness: none;--framer-text-decoration-skip-ink: none;--framer-text-decoration-offset: none;--framer-line-height: 1.2em;--framer-text-alignment: start;--framer-font-open-type-features: normal}ol.framer-text{--list-style-type: decimal}ul.framer-text,ol.framer-text{padding-left:3ch;position:relative}li.framer-text{counter-increment:list-item;list-style:none}ol.framer-text>li.framer-text:before{position:absolute;left:0;content:counter(list-item,var(--list-style-type)) ".";font-variant-numeric:tabular-nums}ol.framer-text>li.framer-text:nth-last-child(n+100),ol.framer-text>li.framer-text:nth-last-child(n+100)~li{padding-left:1ch}ol.framer-text>li.framer-text:nth-last-child(n+1000),ol.framer-text>li.framer-text:nth-last-child(n+1000)~li{padding-left:2ch}ol.framer-text>li.framer-text:nth-last-child(n+10000),ol.framer-text>li.framer-text:nth-last-child(n+10000)~li{padding-left:3ch}ol.framer-text>li.framer-text:nth-last-child(n+100000),ol.framer-text>li.framer-text:nth-last-child(n+100000)~li{padding-left:4ch}ol.framer-text>li.framer-text:nth-last-child(n+1000000),ol.framer-text>li.framer-text:nth-last-child(n+1000000)~li{padding-left:5ch}ul.framer-text>li.framer-text:before{position:absolute;left:0;content:"\2022"}.framer-table-wrapper{overflow-x:auto}table.framer-text,.framer-table-wrapper table.framer-text{border-collapse:separate;border-spacing:0;table-layout:auto;word-break:normal;width:100%}td.framer-text,th.framer-text{min-width:16ch;vertical-align:top}.framer-text-module[style*=aspect-ratio]>:first-child{width:100%}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]{position:relative}}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]:before{content:"";display:block;padding-bottom:calc(100% / calc(var(--aspect-ratio)))}}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]>:first-child{position:absolute;top:0;left:0;height:100%}}[data-framer-component-type=DeprecatedRichText]{cursor:inherit}[data-framer-component-type=DeprecatedRichText] .text-styles-preset-reset{--framer-font-family: Inter, Inter Placeholder, sans-serif;--framer-font-style: normal;--framer-font-weight: 500;--framer-text-color: #000;--framer-font-size: 16px;--framer-letter-spacing: 0;--framer-text-transform: none;--framer-text-decoration: none;--framer-line-height: 1.2em;--framer-text-alignment: start;--framer-font-open-type-features: normal;--font-variation-settings: normal}[data-framer-component-type=DeprecatedRichText] p,[data-framer-component-type=DeprecatedRichText] div,[data-framer-component-type=DeprecatedRichText] h1,[data-framer-component-type=DeprecatedRichText] h2,[data-framer-component-type=DeprecatedRichText] h3,[data-framer-component-type=DeprecatedRichText] h4,[data-framer-component-type=DeprecatedRichText] h5,[data-framer-component-type=DeprecatedRichText] h6{margin:0;padding:0}[data-framer-component-type=DeprecatedRichText] p,[data-framer-component-type=DeprecatedRichText] div,[data-framer-component-type=DeprecatedRichText] h1,[data-framer-component-type=DeprecatedRichText] h2,[data-framer-component-type=DeprecatedRichText] h3,[data-framer-component-type=DeprecatedRichText] h4,[data-framer-component-type=DeprecatedRichText] h5,[data-framer-component-type=DeprecatedRichText] h6,[data-framer-component-type=DeprecatedRichText] li,[data-framer-component-type=DeprecatedRichText] ol,[data-framer-component-type=DeprecatedRichText] ul,[data-framer-component-type=DeprecatedRichText] span:not([data-text-fill]){font-family:var(--framer-font-family, Inter, Inter Placeholder, sans-serif);font-style:var(--framer-font-style, normal);font-weight:var(--framer-font-weight, 400);color:var(--framer-text-color, #000);font-size:var(--framer-font-size, 16px);letter-spacing:var(--framer-letter-spacing, 0);text-transform:var(--framer-text-transform, none);text-decoration:var(--framer-text-decoration, none);line-height:var(--framer-line-height, 1.2em);text-align:var(--framer-text-alignment, start)}[data-framer-component-type=DeprecatedRichText] p:not(:first-child),[data-framer-component-type=DeprecatedRichText] div:not(:first-child),[data-framer-component-type=DeprecatedRichText] h1:not(:first-child),[data-framer-component-type=DeprecatedRichText] h2:not(:first-child),[data-framer-component-type=DeprecatedRichText] h3:not(:first-child),[data-framer-component-type=DeprecatedRichText] h4:not(:first-child),[data-framer-component-type=DeprecatedRichText] h5:not(:first-child),[data-framer-component-type=DeprecatedRichText] h6:not(:first-child),[data-framer-component-type=DeprecatedRichText] ol:not(:first-child),[data-framer-component-type=DeprecatedRichText] ul:not(:first-child),[data-framer-component-type=DeprecatedRichText] .framer-image:not(:first-child){margin-top:var(--framer-paragraph-spacing, 0)}[data-framer-component-type=DeprecatedRichText] span[data-text-fill]{display:inline-block;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}[data-framer-component-type=DeprecatedRichText] a,[data-framer-component-type=DeprecatedRichText] a span:not([data-text-fill]){font-family:var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-link-font-style, var(--framer-font-style, normal));font-weight:var(--framer-link-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-text-color, var(--framer-text-color, #000));font-size:var(--framer-link-font-size, var(--framer-font-size, 16px));text-transform:var(--framer-link-text-transform, var(--framer-text-transform, none));text-decoration:var(--framer-link-text-decoration, var(--framer-text-decoration, none))}[data-framer-component-type=DeprecatedRichText] a:hover,[data-framer-component-type=DeprecatedRichText] a:hover span:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}[data-framer-component-type=DeprecatedRichText] a[data-framer-page-link-current],[data-framer-component-type=DeprecatedRichText] a[data-framer-page-link-current] span:not([data-text-fill]):not([data-nested-link]){font-family:var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));text-transform:var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}[data-framer-component-type=DeprecatedRichText] a[data-framer-page-link-current]:hover,[data-framer-component-type=DeprecatedRichText] a[data-framer-page-link-current]:hover span:not([data-text-fill]):not([data-nested-link]){font-family:var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))}[data-framer-component-type=DeprecatedRichText] strong{font-weight:bolder}[data-framer-component-type=DeprecatedRichText] em{font-style:italic}[data-framer-component-type=DeprecatedRichText] .framer-image{display:block;max-width:100%;height:auto}[data-framer-component-type=DeprecatedRichText] ul,[data-framer-component-type=DeprecatedRichText] ol{display:table;width:100%;padding-left:0;margin:0}[data-framer-component-type=DeprecatedRichText] li{display:table-row;counter-increment:list-item;list-style:none}[data-framer-component-type=DeprecatedRichText] ol>li:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-right:.75ch;content:counter(list-item) ".";white-space:nowrap}[data-framer-component-type=DeprecatedRichText] ul>li:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-right:.75ch;content:"\2022"}:not([data-framer-generated])>[data-framer-stack-content-wrapper]>*,:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-component-type],:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>*,:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>[data-framer-component-type]{position:relative}.flexbox-gap-not-supported [data-framer-legacy-stack-gap-enabled=true]>*,[data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]{margin-top:calc(var(--stack-gap-y) / 2);margin-bottom:calc(var(--stack-gap-y) / 2);margin-right:calc(var(--stack-gap-x) / 2);margin-left:calc(var(--stack-gap-x) / 2)}[data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true]{row-gap:var(--stack-native-row-gap);column-gap:var(--stack-native-column-gap)}.flexbox-gap-not-supported [data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true]{row-gap:unset;column-gap:unset}.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child,.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child{margin-top:0;margin-left:0}.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child,.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child{margin-right:0;margin-bottom:0}NavigationContainer [data-framer-component-type=NavigationContainer]>*,[data-framer-component-type=NavigationContainer]>[data-framer-component-type]{position:relative}[data-framer-component-type=Scroll]::-webkit-scrollbar{display:none}[data-framer-component-type=ScrollContentWrapper]>*{position:relative}[data-framer-component-type=NativeScroll]{-webkit-overflow-scrolling:touch}[data-framer-component-type=NativeScroll]>*{position:relative}[data-framer-component-type=NativeScroll].direction-both{overflow-x:auto;overflow-y:auto}[data-framer-component-type=NativeScroll].direction-vertical{overflow-x:hidden;overflow-y:auto}[data-framer-component-type=NativeScroll].direction-horizontal{overflow-x:auto;overflow-y:hidden}[data-framer-component-type=NativeScroll].direction-vertical>*{width:100%!important}[data-framer-component-type=NativeScroll].direction-horizontal>*{height:100%!important}[data-framer-component-type=NativeScroll].scrollbar-hidden::-webkit-scrollbar{display:none}[data-framer-component-type=PageContentWrapper]>*,[data-framer-component-type=PageContentWrapper]>[data-framer-component-type]{position:relative}[data-framer-component-type=DeviceComponent].no-device>*{width:100%!important;height:100%!important}[data-is-present=false],[data-is-present=false] *{pointer-events:none!important}[data-framer-cursor=pointer]{cursor:pointer}[data-framer-cursor=grab]{cursor:grab}[data-framer-cursor=grab]:active{cursor:grabbing}[data-framer-component-type=Frame] *,[data-framer-component-type=Stack] *{pointer-events:auto}[data-framer-generated] *{pointer-events:unset}.svgContainer svg{display:block}[data-reset=button]{border-width:0;padding:0;background:none}[data-hide-scrollbars=true]::-webkit-scrollbar{width:0px;height:0px}[data-hide-scrollbars=true]::-webkit-scrollbar-thumb{background:transparent}[data-hide-scrollbars=true]{scrollbar-width:none}.framer-cursor-none,.framer-cursor-none *{cursor:none!important}.framer-pointer-events-none,.framer-pointer-events-none *{pointer-events:none!important}.framer-XJzVO.framer-1xndgr6,.framer-XJzVO .framer-1xndgr6{display:block}.framer-XJzVO.framer-grzn76{align-content:center;align-items:center;background-color:#fff;display:flex;flex-direction:column;flex-wrap:nowrap;gap:0px;height:min-content;justify-content:flex-start;overflow:hidden;padding:0;position:relative;width:1200px}.framer-XJzVO .framer-1teve8r{align-content:center;align-items:center;background-color:#2b3443;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:10px;height:144px;justify-content:center;overflow:hidden;padding:0;position:relative;width:100%;z-index:1}.framer-XJzVO .framer-d6xm8j{flex:none;height:106px;overflow:hidden;position:relative;width:229px}.framer-XJzVO .framer-6n5yml-container{flex:none;height:auto;position:relative;width:100%}.framer-XJzVO .framer-q88hci{align-content:center;align-items:center;background-color:#3af;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:10px;height:600px;justify-content:center;overflow:hidden;padding:0;position:relative;width:100%}.framer-XJzVO .framer-zbg1ns{align-content:center;align-items:center;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:0px;height:min-content;justify-content:center;left:50%;min-height:255px;overflow:hidden;padding:50px 0 0;position:absolute;top:0;transform:translate(-50%);width:1200px;z-index:1}.framer-XJzVO .framer-h7uh9a{align-content:center;align-items:center;background-color:var(--token-124ad0d2-d909-42a9-a458-1c59045ab03a, #253243);display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:10px;height:98px;justify-content:center;overflow:hidden;padding:0;position:relative;width:100%}.framer-XJzVO .framer-twheen{align-content:center;align-items:center;display:flex;flex:1 0 0px;flex-direction:row;flex-wrap:nowrap;gap:0px;height:min-content;justify-content:center;overflow:hidden;padding:0;position:relative;width:1px}.framer-XJzVO .framer-13halnq{flex:none;height:auto;position:relative;white-space:pre;width:auto}@media (max-width: 1199px){.framer-XJzVO.framer-grzn76{width:390px}.framer-XJzVO .framer-13halnq{flex:1 0 0px;white-space:pre-wrap;width:1px;word-break:break-word;word-wrap:break-word}}.framer-V8DoN.framer-199kwbr,.framer-V8DoN .framer-199kwbr{display:block}.framer-V8DoN.framer-11ylwen{align-content:center;align-items:center;display:flex;flex-direction:column;flex-wrap:nowrap;gap:10px;height:min-content;justify-content:center;overflow:hidden;padding:0;position:relative;text-decoration:none;width:min-content}.framer-V8DoN .framer-1pixles{flex:none;height:auto;position:relative;white-space:pre;width:auto}.framer-V8DoN .framer-aecp74{align-self:stretch;flex:none;height:2px;overflow:visible;position:relative;width:auto}.framer-V8DoN.framer-v-rl9efe.framer-11ylwen{gap:2px}@supports (aspect-ratio: 1){body{--framer-aspect-ratio-supported: auto}}.framer-vUWeI.framer-1sxam76,.framer-vUWeI .framer-1sxam76{display:block}.framer-vUWeI.framer-1s8fuhi{align-content:center;align-items:center;display:flex;flex-direction:row;flex-wrap:nowrap;height:60px;justify-content:space-between;overflow:hidden;padding:20px 50px;position:relative;width:1200px}.framer-vUWeI .framer-1y5ksf9-container,.framer-vUWeI .framer-1mq8pdy-container,.framer-vUWeI .framer-xiazk8-container,.framer-vUWeI .framer-1xz14ds-container,.framer-vUWeI .framer-kew3tk-container{flex:none;height:auto;position:relative;width:auto}.framer-vUWeI .framer-1guwvgo{align-content:center;align-items:center;cursor:pointer;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:10px;height:min-content;justify-content:center;min-height:38px;min-width:43px;overflow:visible;padding:0;position:relative;width:min-content}.framer-vUWeI .framer-qbnxyb{flex:none;height:var(--framer-aspect-ratio-supported, 32px);position:relative;width:40px}.framer-vUWeI.framer-v-s6r14y.framer-1s8fuhi{gap:10px;height:min-content;justify-content:center;padding:10px;width:390px}.framer-vUWeI.framer-v-s6r14y .framer-1guwvgo,.framer-vUWeI.framer-v-1bmcd6c .framer-1guwvgo{min-height:unset;min-width:unset;order:0}.framer-vUWeI.framer-v-s6r14y .framer-qbnxyb{height:var(--framer-aspect-ratio-supported, 40px)}.framer-vUWeI.framer-v-1bmcd6c.framer-1s8fuhi{flex-direction:column;gap:10px;height:min-content;justify-content:center;padding:10px;width:390px}.framer-vUWeI.framer-v-1bmcd6c .framer-1y5ksf9-container{order:1}.framer-vUWeI.framer-v-1bmcd6c .framer-1mq8pdy-container{order:2}.framer-vUWeI.framer-v-1bmcd6c .framer-xiazk8-container{order:3}.framer-vUWeI.framer-v-1bmcd6c .framer-1xz14ds-container{order:4}.framer-vUWeI.framer-v-1bmcd6c .framer-kew3tk-container{order:5}.framer-vUWeI.framer-v-1bmcd6c .framer-qbnxyb{height:var(--framer-aspect-ratio-supported, 40px);order:0}.framer-KqLRo{-webkit-mask:url('data:image/svg+xml,<svg display="block" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M 0 0 L 18 0" fill="transparent" height="1px" id="exozFwK62" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="var(--43q7um, rgb(0,0,0))" transform="translate(3 12)" width="18px"/><path d="M 0 0 L 18 0" fill="transparent" height="1px" id="T_0DhNW43" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="var(--43q7um, rgb(0,0,0))" transform="translate(3 6)" width="18px"/><path d="M 0 0 L 18 0" fill="transparent" height="1px" id="kb6hY_H_E" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="var(--43q7um, rgb(0,0,0))" transform="translate(3 18)" width="18px"/></svg>') alpha no-repeat center / auto var(--framer-icon-mask-mode, add),var(--framer-icon-mask, none);aspect-ratio:1;background-color:var(--43q7um);mask:url('data:image/svg+xml,<svg display="block" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M 0 0 L 18 0" fill="transparent" height="1px" id="exozFwK62" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="var(--43q7um, rgb(0,0,0))" transform="translate(3 12)" width="18px"/><path d="M 0 0 L 18 0" fill="transparent" height="1px" id="T_0DhNW43" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="var(--43q7um, rgb(0,0,0))" transform="translate(3 6)" width="18px"/><path d="M 0 0 L 18 0" fill="transparent" height="1px" id="kb6hY_H_E" stroke-dasharray="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="var(--43q7um, rgb(0,0,0))" transform="translate(3 18)" width="18px"/></svg>') alpha no-repeat center / auto var(--framer-icon-mask-mode, add),var(--framer-icon-mask, none);width:24px}.ssr-variant{display:contents}
</style>
    
    
</head>
<body>
    <script async src="https://events.framer.com/script?v=2" data-fid="2840d6509195f6870ec989eb207b538defd2bd100f250f0e7d659d53c4e2cb5d" data-no-nt></script>
    
    
    
    <div id="main" data-framer-hydrate-v2="{&quot;routeId&quot;:&quot;qvHmZCbUf&quot;,&quot;localeId&quot;:&quot;default&quot;,&quot;breakpoints&quot;:[{&quot;hash&quot;:&quot;grzn76&quot;,&quot;mediaQuery&quot;:&quot;(min-width: 1200px)&quot;},{&quot;hash&quot;:&quot;9gnm7i&quot;,&quot;mediaQuery&quot;:&quot;(max-width: 1199px)&quot;}]}" data-framer-ssr-released-at="2025-06-26T13:47:34.026Z" data-framer-page-optimized-at="2025-06-29T21:19:35.438Z" data-framer-generated-page><style data-framer-html-style>html body { background: rgb(255, 255, 255); }</style><div data-framer-root class="framer-XJzVO framer-grzn76" style="min-height:100vh;width:auto"><div class="framer-1teve8r" data-framer-name="Header"><div class="framer-d6xm8j"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" width="512" height="512" src="https://framerusercontent.com/images/fkSXVho8xSkwnIzfEl10BfEJQk.jpg" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div></div></div><div class="framer-6n5yml-container"><div class="ssr-variant hidden-9gnm7i"><div class="framer-vUWeI framer-1s8fuhi framer-v-1aaj4h4" data-framer-name="About us" style="background-color:var(--token-87bb9fdb-7017-4644-acad-8185d4489ad5, rgb(255, 249, 233));box-shadow:0px 0.6021873017743928px 0.6021873017743928px -1.25px rgba(0, 0, 0, 0.18), 0px 2.288533303243457px 2.288533303243457px -2.5px rgba(0, 0, 0, 0.16), 0px 10px 10px -3.75px rgba(0, 0, 0, 0.06);width:100%"><div class="framer-1y5ksf9-container"><a class="framer-V8DoN framer-11ylwen framer-v-11ylwen framer-199kwbr" data-framer-name="Variant 1" href="./properties"><div class="framer-1pixles" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-r6o4lv:var(--variable-reference-tuuzry7DL-L9Uc3dhh0);--variable-reference-JDozxARyZ-L9Uc3dhh0:16;--variable-reference-tuuzry7DL-L9Uc3dhh0:var(--token-124ad0d2-d909-42a9-a458-1c59045ab03a, rgb(37, 50, 67));text-shadow:0px 1px 2px rgba(0,0,0,0.25);transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:RlM7TW9udHNlcnJhdC1zZW1pYm9sZA==;--framer-font-family:&quot;Montserrat&quot;, &quot;Montserrat Placeholder&quot;, sans-serif;--framer-font-size:calc(var(--variable-reference-JDozxARyZ-L9Uc3dhh0) * 1px);--framer-font-weight:600;--framer-text-color:var(--extracted-r6o4lv, var(--variable-reference-tuuzry7DL-L9Uc3dhh0))" class="framer-text">PROPERTIES</p></div></a></div><div class="framer-1mq8pdy-container"><a class="framer-V8DoN framer-11ylwen framer-v-11ylwen framer-199kwbr" data-framer-name="Variant 1" href="./amentities"><div class="framer-1pixles" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-r6o4lv:var(--variable-reference-tuuzry7DL-L9Uc3dhh0);--variable-reference-JDozxARyZ-L9Uc3dhh0:16;--variable-reference-tuuzry7DL-L9Uc3dhh0:var(--token-124ad0d2-d909-42a9-a458-1c59045ab03a, rgb(37, 50, 67));text-shadow:0px 1px 2px rgba(0,0,0,0.25);transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:RlM7TW9udHNlcnJhdC1zZW1pYm9sZA==;--framer-font-family:&quot;Montserrat&quot;, &quot;Montserrat Placeholder&quot;, sans-serif;--framer-font-size:calc(var(--variable-reference-JDozxARyZ-L9Uc3dhh0) * 1px);--framer-font-weight:600;--framer-text-color:var(--extracted-r6o4lv, var(--variable-reference-tuuzry7DL-L9Uc3dhh0))" class="framer-text">AMENTITIES</p></div></a></div><div class="framer-xiazk8-container"><a class="framer-V8DoN framer-11ylwen framer-v-11ylwen framer-199kwbr" data-framer-name="Variant 1" href="./roommate-matching"><div class="framer-1pixles" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-r6o4lv:var(--variable-reference-tuuzry7DL-L9Uc3dhh0);--variable-reference-JDozxARyZ-L9Uc3dhh0:16;--variable-reference-tuuzry7DL-L9Uc3dhh0:var(--token-124ad0d2-d909-42a9-a458-1c59045ab03a, rgb(37, 50, 67));text-shadow:0px 1px 2px rgba(0,0,0,0.25);transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:RlM7TW9udHNlcnJhdC1zZW1pYm9sZA==;--framer-font-family:&quot;Montserrat&quot;, &quot;Montserrat Placeholder&quot;, sans-serif;--framer-font-size:calc(var(--variable-reference-JDozxARyZ-L9Uc3dhh0) * 1px);--framer-font-weight:600;--framer-text-color:var(--extracted-r6o4lv, var(--variable-reference-tuuzry7DL-L9Uc3dhh0))" class="framer-text">ROOMMATE MATCHING</p></div></a></div><div class="framer-1xz14ds-container"><a class="framer-V8DoN framer-11ylwen framer-v-11ylwen framer-199kwbr" data-framer-name="Variant 1" href="./resident-portal"><div class="framer-1pixles" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-r6o4lv:var(--variable-reference-tuuzry7DL-L9Uc3dhh0);--variable-reference-JDozxARyZ-L9Uc3dhh0:16;--variable-reference-tuuzry7DL-L9Uc3dhh0:var(--token-124ad0d2-d909-42a9-a458-1c59045ab03a, rgb(37, 50, 67));text-shadow:0px 1px 2px rgba(0,0,0,0.25);transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:RlM7TW9udHNlcnJhdC1zZW1pYm9sZA==;--framer-font-family:&quot;Montserrat&quot;, &quot;Montserrat Placeholder&quot;, sans-serif;--framer-font-size:calc(var(--variable-reference-JDozxARyZ-L9Uc3dhh0) * 1px);--framer-font-weight:600;--framer-text-color:var(--extracted-r6o4lv, var(--variable-reference-tuuzry7DL-L9Uc3dhh0))" class="framer-text">RESIDENT PORTAL</p></div></a></div><div class="framer-kew3tk-container"><a class="framer-V8DoN framer-11ylwen framer-v-rl9efe framer-199kwbr" data-framer-name="Variant 2" href="./about-us" data-framer-page-link-current="true"><div class="framer-1pixles" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-r6o4lv:var(--variable-reference-tuuzry7DL-L9Uc3dhh0);--variable-reference-JDozxARyZ-L9Uc3dhh0:16;--variable-reference-tuuzry7DL-L9Uc3dhh0:var(--token-124ad0d2-d909-42a9-a458-1c59045ab03a, rgb(37, 50, 67));text-shadow:0px 1px 2px rgba(0,0,0,0.25);transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:RlM7TW9udHNlcnJhdC1zZW1pYm9sZA==;--framer-font-family:&quot;Montserrat&quot;, &quot;Montserrat Placeholder&quot;, sans-serif;--framer-font-size:calc(var(--variable-reference-JDozxARyZ-L9Uc3dhh0) * 1px);--framer-font-weight:600;--framer-text-color:var(--extracted-r6o4lv, var(--variable-reference-tuuzry7DL-L9Uc3dhh0))" class="framer-text">ABOUT US</p></div><div class="framer-aecp74" style="background-color:var(--token-124ad0d2-d909-42a9-a458-1c59045ab03a, rgb(43, 52, 67));box-shadow:0px 0.6021873017743928px 0.6021873017743928px -1.25px rgba(0, 0, 0, 0.18), 0px 2.288533303243457px 2.288533303243457px -2.5px rgba(0, 0, 0, 0.16), 0px 10px 10px -3.75px rgba(0, 0, 0, 0.06)"></div></a></div></div></div><div class="ssr-variant hidden-grzn76"><div class="framer-vUWeI framer-1s8fuhi framer-v-s6r14y" data-framer-name="Phone" style="background-color:var(--token-87bb9fdb-7017-4644-acad-8185d4489ad5, rgb(255, 249, 233));box-shadow:0px 0.6021873017743928px 0.6021873017743928px -1.25px rgba(0, 0, 0, 0.18), 0px 2.288533303243457px 2.288533303243457px -2.5px rgba(0, 0, 0, 0.16), 0px 10px 10px -3.75px rgba(0, 0, 0, 0.06);width:100%"><div class="framer-1guwvgo" data-highlight="true" tabindex="0"><div class="framer-KqLRo framer-qbnxyb" style="--43q7um:var(--token-124ad0d2-d909-42a9-a458-1c59045ab03a, rgb(43, 52, 67))"></div></div></div></div></div><div class="framer-q88hci" data-framer-name="Content Section"><div class="framer-zbg1ns" data-framer-name="Container"></div></div><div class="framer-h7uh9a" data-framer-name="Footer"><div class="framer-twheen"><div class="ssr-variant hidden-9gnm7i"><div class="framer-13halnq" data-framer-name="Text" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:RlM7TW9udHNlcnJhdC1yZWd1bGFy;--framer-font-family:&quot;Montserrat&quot;, &quot;Montserrat Placeholder&quot;, sans-serif;--framer-font-size:18px;--framer-text-color:var(--token-87bb9fdb-7017-4644-acad-8185d4489ad5, rgb(255, 249, 233))" class="framer-text">CURRENT LEASING SPECIALS⚡LAST FEW SPOTS AVAILABLE FOR FALL</p></div></div><div class="ssr-variant hidden-grzn76"><div class="framer-13halnq" data-framer-name="Text" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:RlM7TW9udHNlcnJhdC1yZWd1bGFy;--framer-font-family:&quot;Montserrat&quot;, &quot;Montserrat Placeholder&quot;, sans-serif;--framer-font-size:18px;--framer-text-alignment:center;--framer-text-color:var(--token-87bb9fdb-7017-4644-acad-8185d4489ad5, rgb(255, 249, 233))" class="framer-text">CURRENT LEASING SPECIALS</p><p style="--font-selector:RlM7TW9udHNlcnJhdC1yZWd1bGFy;--framer-font-family:&quot;Montserrat&quot;, &quot;Montserrat Placeholder&quot;, sans-serif;--framer-font-size:18px;--framer-text-alignment:center;--framer-text-color:var(--token-87bb9fdb-7017-4644-acad-8185d4489ad5, rgb(255, 249, 233))" class="framer-text">LAST FEW SPOTS AVAILABLE FOR FALL</p></div></div></div></div></div><div id="overlay"></div></div><script>(()=>{function u(){function n(t,e,i){let r=document.createElement("a");r.href=t,r.target=i,r.rel=e,document.body.appendChild(r),r.click(),r.remove()}function o(t){if(this.dataset.hydrated){this.removeEventListener("click",o);return}t.preventDefault(),t.stopPropagation();let e=this.getAttribute("href");if(!e)return;if(/Mac|iPod|iPhone|iPad/u.test(navigator.userAgent)?t.metaKey:t.ctrlKey)return n(e,"","_blank");let r=this.getAttribute("rel")??"",c=this.getAttribute("target")??"";n(e,r,c)}function a(t){if(this.dataset.hydrated){this.removeEventListener("auxclick",o);return}t.preventDefault(),t.stopPropagation();let e=this.getAttribute("href");e&&n(e,"","_blank")}function s(t){if(this.dataset.hydrated){this.removeEventListener("keydown",s);return}if(t.key!=="Enter")return;t.preventDefault(),t.stopPropagation();let e=this.getAttribute("href");if(!e)return;let i=this.getAttribute("rel")??"",r=this.getAttribute("target")??"";n(e,i,r)}document.querySelectorAll("[data-nested-link]").forEach(t=>{t instanceof HTMLElement&&(t.addEventListener("click",o),t.addEventListener("auxclick",a),t.addEventListener("keydown",s))})}return u})()()</script><script>(()=>{function i(){for(let e of document.querySelectorAll("[data-framer-original-sizes]")){let t=e.getAttribute("data-framer-original-sizes");t===""?e.removeAttribute("sizes"):e.setAttribute("sizes",t),e.removeAttribute("data-framer-original-sizes")}}function a(){window.__framer_onRewriteBreakpoints=i}return a})()()</script>
    <script>!function(){function c(t,r){let e=r.indexOf("#"),n=e===-1?r:r.substring(0,e),o=e===-1?"":r.substring(e),a=n.indexOf("?");if(a===-1)return n+t+o;let d=new URLSearchParams(t),h=n.substring(a+1),s=new URLSearchParams(h);for(let[i,m]of d)s.has(i)||s.append(i,m);return n.substring(0,a+1)+s.toString()+o}var l='div#main a[href^="#"],div#main a[href^="/"],div#main a[href^="."]',u="div#main a[data-framer-preserve-params]",f,g=(f=document.currentScript)==null?void 0:f.hasAttribute("data-preserve-internal-params");if(window.location.search&&!/bot|-google|google-|yandex|ia_archiver|crawl|spider/iu.test(navigator.userAgent)){let t=document.querySelectorAll(g?`${l},${u}`:u);for(let r of t){let e=c(window.location.search,r.href);r.setAttribute("href",e)}}
}()</script>
    
    
    <script data-framer-appear-animation="no-preference"></script>
    <link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7HY9kUJxHTBKOuG8tBV3Td/chunk-HA3QIDSH.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7HY9kUJxHTBKOuG8tBV3Td/chunk-HZL4YIMB.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7HY9kUJxHTBKOuG8tBV3Td/chunk-A3IIQ6X3.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7HY9kUJxHTBKOuG8tBV3Td/pmehxE_q_HszYiSW28uUNuB04Elj0sgjiSsKRQSe9Ko.MK2HGMZL.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7HY9kUJxHTBKOuG8tBV3Td/chunk-NTH35JH6.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7HY9kUJxHTBKOuG8tBV3Td/chunk-T2D2CGYV.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7HY9kUJxHTBKOuG8tBV3Td/chunk-KRC4OK76.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7HY9kUJxHTBKOuG8tBV3Td/chunk-42U43NKG.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/7HY9kUJxHTBKOuG8tBV3Td/script_main.Y3YPKSCJ.mjs"><script type="module" async data-framer-bundle="main" fetchpriority="low" src="https://framerusercontent.com/sites/7HY9kUJxHTBKOuG8tBV3Td/script_main.Y3YPKSCJ.mjs"></script><div id="svg-templates" style="position: absolute; overflow: hidden; bottom: 0; left: 0; width: 0; height: 0; z-index: 0; contain: strict" aria-hidden="true">
</div>
    
    
    
</body>
</html>
